{"flutter":{"platforms":{"android":{"default":{"projectId":"plantcare-b0439","appId":"1:381902611910:android:f626c555f5b7780ec33ec7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plantcare-b0439","configurations":{"android":"1:381902611910:android:f626c555f5b7780ec33ec7"}}}}}}